FIREBASE_API_KEY=AIzaSyBjMWCZJS-y9VI7D0NOMSF8eZkNcIrD31M
FIREBASE_AUTH_DOMAIN=crickvisionx.firebaseapp.com
FIREBASE_DATABASE_URL=https://crickvisionx-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=crickvisionx
FIREBASE_STORAGE_BUCKET=crickvisionx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=81350001620
FIREBASE_APP_ID=1:81350001620:web:258ad1c12fc03500f28c41
FIREBASE_MEASUREMENT_ID=G-TN28BN3NRV